const appEnValues = {
  'en': {
    'Permission.PhotoAccessDenied.Title': 'Need permission',
    'Permission.PhotoAccessDenied.Description': "I can't access to your library, please allow me to do that.",
    'Permission.CameraAccessDenied.Description': "I can't access to your camera, please allow me to do that.",
    'Ok': 'Ok',
    'Source.FromCamera': 'Camera',
    'Source.FromGallery': 'Gallery',
    'EditPage.Title': "Edit & Share",
    'EditPage.Copied': "Copied!",
    'EditPage.Copy': "Copy",
    'EditPage.Share': "Share",
    'EditPage.Share.Content.Subject': "Extracted text with Metext",
    'SelectPage.SelectAll': "Select all",
    'SelectPage.DeselectAll': "Deselect all",
    'SelectPage.Continue': "Go to edit & share section",
    'SelectPage.SelectedBlock': "selected block",
    'SelectPage.SelectedBlocks': "selected blocks",
  },
};
