<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Metext | Text scanner | OCR</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Metext | Text scanner | OCR
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Extract text from pictures
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://blog.mattianatali.dev/">https://blog.mattianatali.dev/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>ocr</li>
                
                  <li>text</li>
                
                  <li>extract</li>
                
                  <li>productivity</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Extracting text from images is a common problem. This app solves the pain to copy text manually... It does it for you!<br /><br />The main features are:<br /><br />- Extract text from image taken from your gallery.<br />- Extract text from the camera.<br />- Our OCR algorithm is very precise. We take from the state-of-the-art Optical Character Recognition software.<br />- You can select only the interesting parts from the extracted text.<br />- Edit, review the extracted text.<br />- Share or copy the text.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              First release!
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/6.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/6.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            it: Metext | Estrai testo | OCR
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Estrai testo dalle immagini
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.mattianatali.it/">https://www.mattianatali.it/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>ocr</li>
                
                  <li>testo</li>
                
                  <li>estrazione</li>
                
                  <li>produttività</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Estrarre del testo dalle immagini è un problema comune. Quest'app risolve il problema di copiare il testo manualmente... Lo fa per te!<br /><br />Le funzioni sono:<br /><br />- Estrae il testo dalle immagini prese dalla tua galleria.<br />- Estrae il testo da un'immagine scattata dalla fotocamera.<br />- Il nostro algoritmo di riconoscimento dei caratteri è molto preciso. Utilizza lo stato dell'arte per quanto riguarda gli algoritmi OCR (Riconoscimento Ottico dei Caratteri).<br />- Puoi selezionare solo le parti che ti interessano.<br />- Revisiona e modifica.<br />- Condivisione o copia del testo recuperato!<br /><br />Questa app è Made in Italy!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Prima release!
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/it/1.png" target="_blank"><img class="app-screenshot" src="screenshots/it/1.png" title="Screenshot #0 for it"></a>
              
                <a href="./fastlane/screenshots/it/2.png" target="_blank"><img class="app-screenshot" src="screenshots/it/2.png" title="Screenshot #1 for it"></a>
              
                <a href="./fastlane/screenshots/it/3.png" target="_blank"><img class="app-screenshot" src="screenshots/it/3.png" title="Screenshot #2 for it"></a>
              
                <a href="./fastlane/screenshots/it/4.png" target="_blank"><img class="app-screenshot" src="screenshots/it/4.png" title="Screenshot #3 for it"></a>
              
                <a href="./fastlane/screenshots/it/5.png" target="_blank"><img class="app-screenshot" src="screenshots/it/5.png" title="Screenshot #4 for it"></a>
              
                <a href="./fastlane/screenshots/it/6.png" target="_blank"><img class="app-screenshot" src="screenshots/it/6.png" title="Screenshot #5 for it"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Andrea Minetti<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Via Fiorina 1<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Locarno<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Switzerland<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  6600<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Mattia
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Natali
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +39 349 3676484
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  mattianatalidev@gmail.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
